{
  "name": "y70-dashboard",
  "version": "3.3.0",
  "private": true,
  "description": "Native shell for the HYTE Y70 Touch dashboard \u2014 Jarvis fork: a voice assistant on a window that never steals focus.",
  "author": "Cappy",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.cappy.y70dashboard",
    "productName": "Y70 Dashboard",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "forks.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build",
        "to": "build",
        "filter": [
          "icon.ico",
          "tray.png"
        ]
      },
      {
        "from": "..",
        "to": "dashboard",
        "filter": [
          "server.js",
          "discord.js",
          "config.js",
          "theme.js",
          "weather-bg.js",
          "app.js",
          "shell.js",
          "weather-app.js",
          "index.html",
          "shell.html",
          "app-web.html",
          "weather-app.html",
          "widget-*.html",
          "styles.css",
          "ui.css",
          "shell.css",
          "weather-app.css",
          "pcstats.ps1",
          "winpin.ps1",
          "syscontrol.ps1",
          "discord-app.example.json",
          "assistant.js",
          "assistant-web.js",
          "search-ddgs.py",
          "jarvis.js",
          "jarvis.css",
          "assistant-models.js",
          "govee.js",
          "tts-kokoro.py"
        ]
      },
      {
        "from": "../ancs/bin/out",
        "to": "dashboard/ancs/bin/out",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../voice/bin/out",
        "to": "dashboard/voice/bin/out",
        "filter": [
          "**/*",
          "!*.pdb"
        ]
      },
      {
        "from": "../node_modules",
        "to": "dashboard/node_modules",
        "filter": [
          "**/*",
          "!**/*.map",
          "!**/*.d.ts",
          "!**/*.d.mts",
          "!**/*.d.cts",
          "!**/src/**",
          "!**/*.md"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Y70 Dashboard",
      "uninstallDisplayName": "Y70 Dashboard",
      "artifactName": "Y70-Dashboard-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "Y70-Dashboard-portable-${version}.exe"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "cocacappycola",
        "repo": "y70-dashboard-assistant",
        "releaseType": "release"
      }
    ]
  },
  "devDependencies": {
    "electron": "^41.7.1",
    "electron-builder": "^26.0.12"
  },
  "overrides": {
    "@noble/hashes": "1.8.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
